<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriais de maquiagem</title>
    <link rel="stylesheet" href="styles.css" </head>

<body>
    <header>TUTORIAIS DE MAQUIAGEM</header>


    <section class="primeirovideo">

        <div class="chamadatexto" <h1>Os melhores tutoriais de maquiagem</h1>
            <p>Neste site você vera os melhores tutoriais de maquiagem para iniciantes!</p>
        </div>


        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ATZDEbpq3jA?si=MSEJGjRzoe9zL2Q8"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>


    <section class="outrosvideos">
        <h2>Outros Tutoriais</h2>
        <div class="videos">
            <a href="https://youtu.be/jwajqbXa6ZU?si=vLOTdDdXMxS2a5me">
                <img src="https://img.youtube.com/vi/jwajqbXa6ZU/maxresdefault.jpg" <a
                    href="https://youtu.be/fbaa6hbIpnY?si=VaJgKjI21D_QoTDk">

                <img src="https://img.youtube.com/vi/fbaa6hbIpnY/maxresdefault.jpg" <a
                    href="https://youtu.be/9la3BjX_EZE?si=JI4rAJYXEurLKmnl">

                <img src="https://img.youtube.com/vi/9la3BjX_EZE/maxresdefault.jpg" <a
                    href="https://youtu.be/fgVTl8LaYDY?si=IlXI7m1dr8yYcwe2">

                <img src="https://img.youtube.com/vi/fgVTl8LaYDY/maxresdefault.jpg" 
                <a href="https://www.youtube.com/watch?v=5T8kqwqWcCE">

                <img src="https://img.youtube.com/vi/5T8kqwqWcCE/maxresdefault.jpg" </a>

        </div>
    </section>

</body>

</html>